// (command ⌫)
#import 'bookmarks.js'
(function(){

    Narrator.command("command-⌫","Remove Selected Bookmark");

    // Select all the visual representations.
    var list=SketchQuery.find(selection,"(className == 'MSLayerGroup') && (ANY layers.array.name = '#selectorMetaLayer#')");
    if(list.count()<1) return;

    var bookmarkToRemove=[];
    for(var i=0;i<list.count();i++) {
        var layer=list.objectAtIndex(i);

        var metaLayer=layer.layers().firstObject();
        if(metaLayer) {
            var bookmark=JSON.parse(metaLayer.layers().firstObject().name());
            bookmarkToRemove.push(bookmark.id);
        }
    }

    // Clear metadata.
    Bookmarker.removeBookmarksWithID(bookmarkToRemove);

    // Remove bookmarks visual representations.
    utils.currentPage().selectLayers(list);
    var action=doc.actionWithName("MSCanvasActions");
    action.delete(null);

})();